{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node --enable-source-maps -e \"process.env.NODE_ENV='development'; import('./dist/index.mjs')\"",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:conversation": "node --test test/whatsapp.conversation-architecture.test.mjs"
  },
  "dependencies": {
    "@workspace/api-zod": "*",
    "@workspace/db": "*",
    "bcrypt": "^6.0.0",
    "cors": "^2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5",
    "express-rate-limit": "^8.5.1",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9",
    "pino-http": "^10",
    "resend": "^6.12.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
  "@types/bcrypt": "^6.0.0",
  "@types/cors": "^2.8.19",
  "@types/express": "^5.0.6",
  "@types/jsonwebtoken": "^9.0.10",
  "@types/node": "^25.3.3",
  "esbuild": "0.25.8",
  "esbuild-plugin-pino": "^2.3.3",
  "pino-pretty": "^13",
  "thread-stream": "3.1.0",
  "typescript": "^5.9.3"
  }
}
