{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "artifacts/smart-clinic/dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    },
    "api/cron/whatsapp.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/whatsapp",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
